<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="GraphDeepFirstSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-yb-S9e">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-KH-dSI">
                                <rect key="frame" x="44" y="325" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Sc8-pp-hmY"/>
                                    <constraint firstAttribute="height" constant="30" id="hFL-Dh-FAp"/>
                                </constraints>
                                <state key="normal" title="PLUS"/>
                                <connections>
                                    <action selector="addBubbleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ac-hg-dPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7D9-KH-dSI" secondAttribute="bottom" constant="20" id="7Hs-OT-GEZ"/>
                            <constraint firstItem="5ci-yb-S9e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WMK-bI-V1J"/>
                            <constraint firstItem="7D9-KH-dSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="bBv-qV-DBY"/>
                            <constraint firstItem="5ci-yb-S9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1G-C4-4S6"/>
                            <constraint firstItem="5ci-yb-S9e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ohx-Cb-bnt"/>
                            <constraint firstItem="5ci-yb-S9e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="prm-en-CWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="5ci-yb-S9e" id="tBm-nc-moa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
